*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./images/mountains.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
h1,h2 {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}
#infoJeu{
    height: 120px;
    overflow: auto;
}
button{
    background-color: rgba(0, 0, 0, 0.407);
    width: 20rem;
    height: auto;
    border: 3px solid black;
    border-radius: 15px;
}
#divBtn{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
button:hover{
    background-color: rgba(255, 255, 255, 0.407);
    border: 3px solid white;
    border-radius: 15px;
}
button img {
    width: 100%;
    height: auto;
}
#vies{
    position: absolute;
    bottom: 45%;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
}
#ring{
    position: absolute;
    bottom: 5%;
    width: 96%;
    padding: 0 2rem;
    height: 40%;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 1fr;
    grid-template-areas: 
    "ppv  mpv"
    "ip  im"; 
    column-gap: 50%;
}
#playerPV{
    grid-area:ppv;
}
#monsterPV{
    grid-area: mpv;
}
#imgPlayer{
    grid-area:ip;
    height:18rem;
}
#imgMonter{
    grid-area:im;
    height:18rem;
}
#ring div img {
    height: 100%;
}

.pV{
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.monstermove{
    animation: 0.5s linear 1s  alternate slidein;
}

@keyframes slidein {
    from { margin-left:0%; } 
    50% { margin-left:-130vw; } 
    to {margin-left:0%; }
}
#heartsvg{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}